# dev-practice

./: .editorconfig  .gitignore  pyproject.toml
java/assistant-on-spring-boot-servlet/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
java/assistant-on-spring-boot-servlet/app/: build.gradle
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/: AssistantOnSpringBootServletApp.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/api/: AppErrorResponse.java  ChemistryGraphResponse.java  Edge.java  ErrorCode.java  Node.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/chemistry/: CalculatorApiFacade.java  CalculatorFacade.java  ChemCalc.java  ChemCalculator.java  ChemCalculatorApiFacade.java  ChemCalculatorFacade.java  Constants.java  GeneralChemCalculator.java  MolarMassCalc.java  MolarMassCalculator.java  MoleCalc.java  MoleCalculator.java  PubChemApiFacade.java  PubChemFacade.java  PubChemFdaApiFacade.java  PubChemFdaFacade.java  PubChemGraphService.java  PubChemGraphServiceImpl.java  StoichiometryCalculator.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/config/: AppProperties.java  ApplicationConfig.java  CorsProperties.java  DbConfig.java  HikariProperties.java  PubChemProperties.java  SecurityConfig.java  StockMarketProperties.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/convert/: AngleUnitsJsonDeserializer.java  CompoundDataProjectionListToDtoConverter.java  CompoundSDFDataToDtoConverter.java  FoodAdditiveSubstanceToDtoListConverter.java  ScientificNotationJsonSerializer.java  ScientificNotationSerializer.java  StockTuplesToDtoConverter.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/exception/: AppException.java  ChemistryApiException.java  GlobalExceptionHandler.java  MathApiException.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/finance/: FinanceCalculator.java  StockMarketApiFacade.java  StockMarketFacade.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/health/: HealthCalculator.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/math/: ArithmeticCalculator.java  Constants.java  ConversionCalculator.java  DescriptiveStatisticsCalculator.java  DistributionsCalculator.java  GeometryCalculator.java  HypotenuseCalc.java  HypotenuseCalculator.java  LinearAlgebraCalculator.java  MathCalc.java  MathCalculator.java  MathCalculatorApiFacade.java  MathCalculatorFacade.java  MatrixCalc.java  MatrixCalculator.java  NumberUtils.java  ProbabilityTheoryCalculator.java  RightTriangleCalc.java  RightTriangleCalculator.java  TriangleCalculator.java  TrigCalc.java  TrigonometryCalculator.java
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/physics/: AccelerationUnit.java  AmountOfSubstanceUnit.java  AngleUnit.java  AngularFrequencyUnit.java  AreaUnit.java  CapacitanceUnit.java  CapacityUnit.java  CollisionType.java  Constants.java  DensityUnit.java  ElectricCurrentUnit.java  ElectricFieldStrengthUnit.java  ElectricalChargeUnit.java  ElectricalResistanceUnit.java  EnergyUnit.java  ForceUnit.java  FrequencyUnit.java  GravitationalFieldUnit.java  HenryUnit.java  ImpulseUnit.java  InductanceUnit.java  KinematicsCalculator.java  LengthUnit.java  MagneticFieldUnit.java  MassUnit.java  MomentumUnit.java  PercentageUnit.java  PermeabilityUnit.java  PhysicsCalc.java  PhysicsCalculator.java  PhysicsTimeUnit.java  PolarMomentOfInertiaUnit.java  PowerUnit.java  PressureUnit.java  ResistorColorCode.java  SpecificHeatCapacityUnit.java  SpeedUnit.java  TemperatureUnit.java  ThermalConductivityUnit.java  ToleranceCode.java  (+3 more)
java/assistant-on-spring-boot-servlet/app/src/main/java/org/example/assistantonsbservlet/svc/: FoodAdditiveSubstanceApiFacade.java  FoodAdditiveSubstanceFacade.java
java/assistant-on-spring-boot-servlet/app/src/main/resources/: application.yml  logback.xml
java/assistant-on-spring-boot-servlet/app/src/main/resources/db/changelog/: db.pubchem-food-additive-changelog-master.xml
java/assistant-on-spring-boot-servlet/app/src/test/java/org/example/assistantonsbservlet/chemistry/: ChemCalcTest.java  ChemCalculatorTest.java
java/assistant-on-spring-boot-servlet/app/src/test/java/org/example/assistantonsbservlet/finance/: FinanceCalculatorTest.java
java/assistant-on-spring-boot-servlet/app/src/test/java/org/example/assistantonsbservlet/health/: HealthCalculatorTest.java
java/assistant-on-spring-boot-servlet/chemistry-pubchem-db/: build.gradle
java/assistant-on-spring-boot-servlet/config/: checkstyle.xml  pmd-ruleset.xml
java/assistant-on-spring-boot-servlet/src/main/java/com/example/assistantonsbservlet/: AssistantOnSpringBootServletApp.java
java/assistant-on-spring-boot-servlet/src/main/java/com/example/assistantonsbservlet/config/: AppProperties.java  ApplicationConfig.java  CorsProperties.java  SecurityConfig.java
java/assistant-on-spring-boot-servlet/src/main/java/com/example/assistantonsbservlet/convert/: FoodAdditiveSubstanceToDtoListConverter.java
java/assistant-on-spring-boot-servlet/src/main/java/com/example/assistantonsbservlet/svc/: FoodAdditiveSubstanceApiFacade.java  FoodAdditiveSubstanceFacade.java
java/assistant-on-spring-boot-servlet/src/main/resources/: application.yml  logback.xml
java/assistant-on-spring-boot-servlet/src/main/resources/db/changelog/: db.pubchem-food-additive-changelog-master.xml
java/assistant-on-spring-boot-servlet/src/main/resources/db/changelog/initial/: food_additive_substance.sql
java/assistant-on-spring-boot-servlet/src/test/java/com/example/assistantonsbservlet/svc/: FoodAdditiveSubstanceFacadeTest.java
java/assistant-on-spring-boot-servlet/stock-market-db/: build.gradle
(+927 files in other folders)
