plugins {
    id("java")
    id("io.spring.dependency-management")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation "jakarta.persistence:jakarta.persistence-api"
}
