plugins {
    id("io.spring.dependency-management")
}

subprojects {
    group = "org.example.assistant-on-sb-servlet"
    version = System.getenv("APP_VERSION") ?: "2025.06.0"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
